.learn{
  display: flex;
  flex-direction: column;
  padding-top: 88px;
  box-sizing: border-box;
  overflow: hidden;
  .header{
    height: 88px;
    line-height: 88px;
  }
  .content{
    flex: 1 1 85%;
    .word-box{
      text-align: center;
      .word{
        font-size: 48px;
      }
      .romaji{
        font-size: 32px;
      }
    }
  }
  .footer{

  }
}
